<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanu Weds Manu</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(70, 76, 80);
        }
        .parent{
            width:25vw;
            height:85vh;
            background-color: rgb(239, 203, 227);
            margin:auto;
            padding:20px;
            border-radius: 20px;
            position: relative;


        }
        #wedding{
            height: 33vh;
            border-radius: 20px;
            display: block;
            margin: 10px;
        }
        .tags{
            border-radius: 10px;
            background-color:rgb(238, 141, 205); 
            margin:5px;
            padding: 5px;
            border: 1px solid rgb(93, 52, 79);
        }
        h1{
            color:rgb(59, 6, 41); 
            margin-top: 10px;
        }
        p{
             font-size: 22px;
            color: rgb(59, 6, 41); 
        }
        ul{
            list-style: none;
            text-indent: 30px;
             font-size: 22px;
            color: rgb(59, 6, 41); ;
        }
        .invited{
            background-color: rgb(181, 72, 145);
            border-radius: 10px;
            padding: 15px;
            position: absolute;
            bottom:20px;
            left:150px;
    
        }
    </style>
</head>
<body>
    <div class="parent">
        <img id="wedding" src="wedding.jpg" alt="Wedding image">
        <span class="tags">Wedding</span>
        <span class="tags">Mehandi</span>
        <h1>
            Tanu Weds Manu
        </h1>
        <p>
            Hmali didi ti chadi me jalul jalul aana!
            <ul>
                <li>
                    Chintu (Bhua ka beta)
                </li>
                <li>
                    Mintu (Tai ka beta)
                </li>
                <li>
                    Reema (Masi ki beti)
                </li>
            </ul>
        </p>
        <p>
            The final dates
            <ul>
                <li>
                    Haldi - 10 Oct 2025
                </li>
                <li>
                   Mehandi - 11 Oct 2025
                </li>
                <li>
                      Baraat - 23 Oct 2025
                </li>
            </ul>
            
           
         
        </p>
        <span class="invited">Send the Invite</span>
    </div>
</body>
</html>