<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMark manager</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        a{
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: aqua;
            text-decoration-thickness:2px ;
            color: rgb(8, 42, 42);
            font-size: 20px;

        }
        ol{
            line-height: 1.5;
        }
        a:hover{
            font-weight:bold;
            color:rgb(6, 3, 174);
        }
        a:visited{
            color:rgb(8, 42, 42);
        }
        h1{
            text-align: center;
            color:rgb(7, 92, 92)
        }
        *{
            font-family: "Comic Neue", cursive;;
        }
    </style>
</head>
<body>
    <h1>BookMark Manager</h1>
    <ol>
        <li>
            <a target="_blank" href="https://takeuforward.org/strivers-a2z-dsa-course/strivers-a2z-dsa-course-sheet-2">Striver A2Z Sheet 🎯</a>
        </li>

        <li>
            <a target="_blank" href="https://leetcode.com/u/026_Chetna_Dua/">LeetCode 💻</a>
        </li>
        <li>
            <a target="_blank" href="https://www.linkedin.com/in/chetna-dua-94b76b206/recent-activity/all/">Linkedin Post</a>
        </li>
        <li>
            <a target="_blank" href="https://www.youtube.com/playlist?list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w">Sigma Web Development Course 🌍</a>
        </li>
        <li>
            <a href="C:\Users\Chetna\Desktop\Sigma Web Development Course\Notes" target="_blank">Notes Web Development 📓</a>
        </li>
    </ol>
    
</body>
</html>