<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .container{
            display: grid;
            grid-template-areas: "nav nav nav"
            "main article article"
            "footer footer footer";
            height: 80vh;
            width:50vw;
            gap: 10px;
            border: 5px solid red;
        }
        .item{
            background-color: blue;
            color: white;
        }
        .item1{
            grid-area: nav;
        }
        .item2{
            grid-area: main;
            
        }
        .item3{
            grid-area: article;
            
        }
        .item4{
            grid-area: footer;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
</body>
</html>