<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
    }
        .container{
            border: 10px solid red;
            box-sizing: border-box;
            display: grid;
            height: 100vh;
            width: 80vh;
            gap:10px;
            /* grid-template-columns: 1fr 2fr 1fr; fr means fraction */
            grid-template-columns: repeat(3,40px);
            grid-template-rows: repeat(2,40px);
            justify-content: center;
            align-content: center;

        }
        .box{
            height: 40px;
            width: 40px;
            background-color: rgb(17, 0, 255);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>