<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        body{
            background-color: rgb(0, 19, 128);
        }
        
        .parent{
            display:flex;
            border: 2px solid white;
        }
        .box{
            height: 400px;
            width:400px;
            background-color: blue;
            margin:10px;
        }
        @media screen and (max-width:1080px){
            body{
                background-color: green;
            }
            .parent{
                flex-direction: column;
            }
            .box{
                background-color: rgb(152, 236, 152);
            }
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>