<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            p:0;
        }
        .parent{
            margin:30px;
            padding: 50px;
            border: 5px solid brown;
            height: 1000px;;
            width:80vw;


        }
        .box{
            height: 200px;
            width: 400px;
            border: 3px solid black;
        }
        .box1{
            position: sticky;
            top: 0px;
            background-color: red;
            
        }
        .box2{
         
            background-color: azure;
        }
        .box3{
            
            background-color: cornflowerblue;
        }
        .box4{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>