<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 50vh;
            width: 50vw;
            background-color: whitesmoke;
        }
        /*old circle*/
        .circle{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            border-radius: 52px;
            transition: all 4s cubic-bezier(0.73, 0.04, 0.26, 1.22) 2s;
        }
        /*new circle using transitioning*/
        .circleNew{
            height: 200px;
            width: 200px;
            border-radius: 100px;
            border: 5px solid yellow;
            transform: translateX(100px) translateY(100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>
</html>