<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        .abc{
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 4px;
            font-size: 50px;
             font-family: "Comic Neue", cursive;
             font-weight: 500;
             color: rgb(3, 74, 74);
        }
        #box{
            width: 50px;
            border: 5px solid red;
            word-break: break-all;
        }
        #box2{
            width: 50px;
            border: 5px solid blue;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        h2{
            text-transform: lowercase;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- learning fonts in html -->
    <h1>
        Learning Fonts in html
    </h1>
    <p>
        Hello, here we are learning about fonts in html
    </p>
    <p class="abc">
        Hello this is text decoration
    </p>
    <div id="box">This is a text in the form of box</div>
    <br>

    <div id="box2">This simplification another piece of text in another box</div></div:id>

    <h2>TeXT trANSformation</h2>
</body>
</html>