<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box in CSS 3</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex; /*default left to right*/
            min-height: 80vh;
            justify-content: center; /*main axis*/
            flex-wrap: wrap;
            /*there is no justify-content: */

            /*item properties in flexbox*/
            gap:10px 40px;

            align-items: center;

        }
        .item{
            height:90px;
            width:90px;
            background-color: blueviolet;
            border: 2px solid black;
        }
        .item1{
            align-self: flex-start;
        }
        .item2{
            align-self: flex-end; /*self alignment*/
        }
        .order-1{
            order: 1;
        }
        
        .order-2{
            order: 2;
        }
        
        .order-3{
            order: 3;
        }
        /*default order is 0, order values: 0,1,2,3,4,5..........*/

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item item2">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
           
          
        </div>
    </main>
</body>
</html>